-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Erstellungszeit: 22. Mrz 2022 um 15:22
-- Server-Version: 10.4.22-MariaDB
-- PHP-Version: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `lb1_flugsport`
--

--
-- Daten für Tabelle `tbl_flugart`
--

INSERT INTO `tbl_flugart` (`id`, `Flugartnummer`, `Flugart`) VALUES
(1, 10, 'Privat'),
(2, 20, 'Grundschulung DC'),
(3, 30, 'Grundschulung Solo'),
(4, 40, 'Weiterbildung DC'),
(5, 50, 'Weiterbildung Solo'),
(6, 44, 'Gletscher DC'),
(7, 54, 'Gletscher Solo'),
(8, 15, 'Gletscher Privat'),
(9, 11, 'Gewerbsmässige Flüge');

--
-- Daten für Tabelle `tbl_flugrapport`
--

INSERT INTO `tbl_flugrapport` (`id`, `Flugrapportnummer`, `Startzeit`, `Landezeit`, `Startdatum`, `Landedatum`, `fk_Flugart`, `fk_Startort`, `fk_Landeort`, `fk_Pilotierend`) VALUES
(16, 1, '09:56:49', '12:56:49', '2021-08-04', '2021-08-04', 1, 1, 2, 1),
(17, 7, '10:20:49', '10:50:49', '2021-10-06', '2021-10-06', 5, 5, 5, 0),
(18, 42, '16:32:00', '19:22:00', '2020-03-19', '2020-03-19', 5, 3, 2, 5),
(19, 21, '14:12:08', '17:07:08', '2021-10-21', '2021-10-21', 1, 5, 2, 2),
(20, 100, '19:00:00', '01:20:00', '2021-10-01', '2021-10-03', 9, 1, 3, 4),
(21, 99, '17:12:08', '22:10:30', '2021-11-03', '2021-11-03', 5, 1, 1, 4),
(22, 199, '13:10:00', '13:32:00', '2021-11-04', '2021-11-04', 1, 1, 1, 3);

--
-- Daten für Tabelle `tbl_orte`
--

INSERT INTO `tbl_orte` (`id`, `Flugplatz`) VALUES
(1, 'Dübendorf'),
(2, 'Kloten'),
(3, 'Säntis'),
(4, 'Genf'),
(5, 'Engadin');

--
-- Daten für Tabelle `tbl_person`
--

INSERT INTO `tbl_person` (`id`, `Kundennummer`, `Nachname`, `Vorname`, `Geburtsdatum`) VALUES
(0, 454444, 'Rodriguez', 'Carlos', '1990-06-15'),
(1, 999999, 'Perkovic', 'Luka', '1992-08-07'),
(2, 123456, 'Jankowski', 'Marcin', '1995-07-23'),
(3, 886955, 'Earl', 'Anton', '1997-09-17'),
(4, 420069, 'Babus', 'Simon', '1999-10-03'),
(5, 452367, 'Timbs', 'Drew', '1995-04-22');

--
-- Daten für Tabelle `ztbl_persrap`
--

INSERT INTO `ztbl_persrap` (`id`, `fk_Passagier1`, `fk_Rapport`) VALUES
(1, 4, 16),
(2, 5, 17),
(3, 4, 18),
(4, 0, 19),
(5, 3, 20),
(6, 3, 21),
(7, 1, 22);

-- --------------------------------------------------------

--
-- Struktur des Views `aufgabe101`
--
DROP TABLE IF EXISTS `aufgabe101`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `aufgabe101`  AS SELECT `p`.`Vorname` AS `Vorname_Passagier`, `p`.`Nachname` AS `Nachname_Passagier`, `l`.`Flugplatz` AS `Startort`, `k`.`Flugplatz` AS `Landeort` FROM ((((`tbl_person` `p` join `ztbl_persrap` `q` on(`p`.`id` = `q`.`fk_Passagier1`)) join `tbl_flugrapport` `s` on(`q`.`fk_Rapport` = `s`.`id`)) join `tbl_orte` `l` on(`s`.`fk_Startort` = `l`.`id`)) join `tbl_orte` `k` on(`s`.`fk_Landeort` = `k`.`id`)) ;

-- --------------------------------------------------------

--
-- Struktur des Views `aufgabe102`
--
DROP TABLE IF EXISTS `aufgabe102`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `aufgabe102`  AS SELECT `f`.`Vorname` AS `Vorname_Pilot`, `f`.`Nachname` AS `Nachname_Pilot`, `p`.`Vorname` AS `Vorname_Passagier`, `p`.`Nachname` AS `Nachname_Passagier`, `l`.`Flugplatz` AS `Startort`, `s`.`Startdatum` AS `Startdatum`, `k`.`Flugplatz` AS `Landeort`, `s`.`Landedatum` AS `Landedatum`, `r`.`Flugart` AS `Flugart` FROM ((((((`tbl_person` `p` join `ztbl_persrap` `q` on(`p`.`id` = `q`.`fk_Passagier1`)) join `tbl_flugrapport` `s` on(`q`.`fk_Rapport` = `s`.`id`)) join `tbl_orte` `l` on(`s`.`fk_Startort` = `l`.`id`)) join `tbl_orte` `k` on(`s`.`fk_Landeort` = `k`.`id`)) left join `tbl_flugart` `r` on(`s`.`fk_Flugart` = `r`.`Flugart`)) left join `tbl_person` `f` on(`s`.`fk_Pilotierend` = `f`.`id`)) ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
