-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Erstellungszeit: 10. Mai 2022 um 16:07
-- Server-Version: 10.4.22-MariaDB
-- PHP-Version: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `lb2`
--

--
-- Daten für Tabelle `buchung`
--

INSERT INTO `buchung` (`idBuchung`, `BuchungsDatum`, `AnzahlNaechte`, `AnzahlPersonen`, `Personen_idPersonen`, `hotel_idHotel`, `flug_idFlug`) VALUES
(1, '12.04.2002', 1, 3, 1, 1, 1),
(2, '12.04.2002', 1, 3, 1, 1, 2),
(3, '12.04.2002', 1, 3, 2, 1, 1),
(4, '12.04.2002', 1, 3, 2, 1, 2),
(5, '12.04.2002', 5, 3, 1, 2, 1),
(6, '12.04.2002', 5, 3, 1, 2, 2),
(7, '12.04.2002', 5, 3, 2, 2, 1),
(8, '12.04.2002', 5, 3, 2, 2, 2),
(9, '12.04.2002', 1, 3, 1, 1, 3),
(10, '12.04.2002', 1, 3, 1, 1, 4),
(11, '12.04.2002', 1, 3, 1, 1, 5),
(12, '12.04.2002', 1, 3, 1, 1, 6),
(13, '12.04.2002', 1, 3, 2, 1, 3),
(14, '12.04.2002', 1, 3, 2, 1, 4),
(15, '12.04.2002', 1, 3, 2, 1, 5),
(16, '12.04.2002', 1, 3, 2, 1, 6),
(17, '12.04.2002', 5, 3, 1, 2, 3),
(18, '12.04.2002', 5, 3, 1, 2, 4),
(19, '12.04.2002', 5, 3, 1, 2, 5),
(20, '12.04.2002', 5, 3, 1, 2, 6),
(21, '12.04.2002', 5, 3, 2, 2, 3),
(22, '12.04.2002', 5, 3, 2, 2, 4),
(23, '12.04.2002', 5, 3, 2, 2, 5),
(24, '12.04.2002', 5, 3, 2, 2, 6),
(25, '12.04.2002', 1, 3, 1, 1, 7),
(26, '12.04.2002', 1, 3, 1, 1, 8),
(27, '12.04.2002', 1, 3, 1, 1, 9),
(28, '12.04.2002', 1, 3, 1, 1, 10),
(29, '12.04.2002', 1, 3, 2, 1, 7),
(30, '12.04.2002', 1, 3, 2, 1, 8),
(31, '12.04.2002', 1, 3, 2, 1, 9),
(32, '12.04.2002', 1, 3, 2, 1, 10),
(33, '12.04.2002', 5, 3, 1, 2, 7),
(34, '12.04.2002', 5, 3, 1, 2, 8),
(35, '12.04.2002', 5, 3, 1, 2, 9),
(36, '12.04.2002', 5, 3, 1, 2, 10),
(37, '12.04.2002', 5, 3, 2, 2, 7),
(38, '12.04.2002', 5, 3, 2, 2, 8),
(39, '12.04.2002', 5, 3, 2, 2, 9),
(40, '12.04.2002', 5, 3, 2, 2, 10);

--
-- Daten für Tabelle `flug`
--

INSERT INTO `flug` (`idFlug`, `HinflugDatum`, `RueckflugDatum`, `HinflugZeit`, `RueckflugZeit`, `Reiseziel_idLaender`, `Fluggesellschaft_idFluggesellschaft`, `Flugnummer_idFlugnummer`) VALUES
(1, '12.05.2002', '28.05.2002', '08:30', '05:30', 1, 1, 1),
(2, '13.05.2002', '28.05.2002', '09:40', '05:30', 2, 2, 1),
(3, '12.05.2002', '28.05.2002', '08:30', '05:30', 1, 1, 2),
(4, '12.05.2002', '28.05.2002', '08:30', '05:30', 1, 2, 2),
(5, '12.05.2002', '28.05.2002', '08:30', '05:30', 2, 1, 2),
(6, '12.05.2002', '28.05.2002', '08:30', '05:30', 2, 2, 2),
(7, '13.05.2002', '28.05.2002', '09:40', '05:30', 1, 1, 3),
(8, '13.05.2002', '28.05.2002', '09:40', '05:30', 1, 2, 3),
(9, '13.05.2002', '28.05.2002', '09:40', '05:30', 2, 1, 3),
(10, '13.05.2002', '28.05.2002', '09:40', '05:30', 2, 2, 3);

--
-- Daten für Tabelle `fluggesellschaft`
--

INSERT INTO `fluggesellschaft` (`idFluggesellschaft`, `GesellschaftName`) VALUES
(1, 'SWISS'),
(2, 'British Airways');

--
-- Daten für Tabelle `flugnummer`
--

INSERT INTO `flugnummer` (`idFlugnummer`, `Nummer`) VALUES
(1, 'LX212'),
(2, 'LX220'),
(3, 'BA212');

--
-- Daten für Tabelle `hotel`
--

INSERT INTO `hotel` (`idHotel`, `HotelName`) VALUES
(1, 'Ibis'),
(2, 'Royal');

--
-- Daten für Tabelle `importtabelle`
--

INSERT INTO `importtabelle` (`Name`, `Vorname`, `Adresse`, `PLZ`, `ORT`, `Buchungsdatum`, `Hotel`, `Reiseort`, `AnzahlNaechte`, `AnzahlPersonen`, `Fluggesellschaft`, `Hinflug`, `Hinflugdatum`, `Hinflugzeit`, `Ruekflug`, `RuekflugDatum`, `RuekflugZeit`) VALUES
('Coiro', 'Anna', 'Eichenweg 15', '5600', 'Baden', '12.04.2002', 'Ibis', 'London', 1, 3, 'SWISS', 'LX220', '12.05.2002', '08:30', 'LX212', '28.05.2002', '05:30'),
('Coiro', 'Anna', 'Eichenweg 15', '5600', 'Baden', '12.04.2002', 'Royal', 'Rio', 5, 3, 'British Airways', 'BA212', '13.05.2002', '09:40', 'LX212', '28.05.2002', '05:30');

--
-- Daten für Tabelle `ort`
--

INSERT INTO `ort` (`idOrt`, `PLZ`, `Ort`) VALUES
(1, 5600, 'Baden'),
(2, 5600, 'Baden');

--
-- Daten für Tabelle `personen`
--

INSERT INTO `personen` (`idPersonen`, `Name`, `Vorname`, `Adresse`, `Ort_idOrt`) VALUES
(1, 'Coiro', 'Anna', 'Eichenweg 15', 1),
(2, 'Coiro', 'Anna', 'Eichenweg 15', 2);

--
-- Daten für Tabelle `reiseziel`
--

INSERT INTO `reiseziel` (`idLaender`, `Land`) VALUES
(1, 'London'),
(2, 'Rio');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
